[gd_scene load_steps=6 format=2]

[ext_resource path="res://TopDownExample/converyor.png" type="Texture" id=1]
[ext_resource path="res://TopDownExample/Conveyor.gd" type="Script" id=2]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec2 motion = vec2(0.0);
uniform float scale = 1.0;
uniform vec2 offset = vec2(0.0);

void vertex(){
	UV = (VERTEX + offset + TIME * motion) * TEXTURE_PIXEL_SIZE * (1.0/scale);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/motion = Vector2( 0, -96 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 24, 24 )

[node name="Conveyor" type="TextureRect"]
material = SubResource( 3 )
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 24, 24 )
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 24, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.90735e-06, -8.33729e-14 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
